# java2slack

./: .gitignore  LICENSE  pom.xml
src/main/java/com/akhalikov/java2slack/: Main.java  SlackClient.java  Webhook.java
src/main/java/com/akhalikov/slack/webhook/: Main.java  Payload.java  SlackClient.java  SlackIcon.java
src/main/resources/: logback.xml
